size w24h16


FlagText x2y2
RockText x6y7 x4y9 x20y12
Win x4y2

Push x22y12
Is x3y2 x4y11 x8y7 x21y13 x7y4 x20y7 x21y12

BabaText x4y13
WallText x3y1
Stop x3y3
BabaText x20y13
You x22y13
Flag x20y3

Baba x5y8
Rock x6y10
Virus x3y6
Lava x21y3
LavaText x7y3

Wall x2y5 x2y6 x2y7 x2y8 x2y9 x3y5 x4y5 x5y5 x6y5 x6y6 x6y8 x6y9 x3y9 x5y9 x3y10 x3y11 x3y12 x3y14 x4y14 x5y14 x5y12 x8y6 x9y6 x10y6 x8y8 x9y8 x5y11 x18y1 x19y1 x20y1 x21y1 x22y1 x22y2 x22y3 x22y4 x22y5 x21y5 x20y5 x19y5 x18y5 x18y4 x18y2 x10y5 x11y5 x12y5 x13y5 x14y5 x15y5 x16y5 x17y5 x3y13 x5y13 x22y6 x22y7 x22y8 x22y9 x21y9 x20y9 x19y9 x18y9 x18y8 x18y7 x18y6 x23y8 x24y8 x10y10 x10y11 x10y12 x10y13 x10y14
VirusText x7y6 x19y7 x20y6 x9y7
Defeat x20y8
Spread x21y7
